{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "spacing": 1,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": [],
    "modules-right": ["tray", "idle_inhibitor", "battery", "clock"],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d   %H:%M}",
        "format-alt": "{:%Y-%m-%d %M:%M}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": true,
        "tooltip-format": "{capacity}% - {timeTo}",
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
