fallback = ''

[matching]
'.pdf' = ''
'/.*Firefox.*/' = ''
'/LibreOffice Calc/' = ''
'/LibreOffice/' = ''
'/Okular/' = ''
'/Steam/' = ''
'Alacritty' = ''
'PDF Studio Pro' = ''
'Gvim' = ''
'Lxterminal' = ''
'Meld' = '' #  
'Xfce4-terminal' = ''
'blueman-manager' = ''
'calculator' = ''
'chrome' = ''
'claws-mail' = ''
'file manager' = ''
'firefox' = ''
'foot' = ''
'github' = ''
'google' = ''
'gpodder' = ''
'gthumb' = ''
'gvim' = ''
'io.github.NhekoReborn.Nheko' = '' # cat
'jetbrains' = ''
'jetbrains-idea' = ''
'libreoffice calc' = ''
'libreoffice writer' = ''
'nvim-qt' = ''
'obs' = '󰄄'
'/OBS Studio.*/' = '󰄄'
'org.ijhack.qtpass' = ''
'pavucontrol' = ''
'private browsing' = ''
'/.*Slack - Vivaldi/' = ''
'/.*Discord.*- Vivaldi/' = ''
'transmission' = ''
'vlc' = '󰕼'
'/.*Vivaldi.*/' = '󰬝'
'signal' = '󰭹'


# https://www.nerdfonts.com/cheat-sheet
# println(Character.toChars(0xe62b)

# other cute icons
# 
# 
# 
# 
